
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia</title>
    <style>
        .advertencia {
            background-color: #FFFFE0;
            padding: 50px;
            border: 15px solid #FFD700;
            width: 500px;
            margin: 50px auto;
            text-align: center;
        }
        .logo-advertencia {
            width: 100px;
            height: 100px;
            margin: 25px;
        }
        .botones {
            margin-top: 20px;
        }
        .boton-azul {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .boton-verde {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="advertencia">
        <img src="https://th.bing.com/th?q=Icono+De+Advertencia&w=138&h=138&c=7&o=5&dpr=1.3&pid=1.7&mkt=es-MX&cc=MX&setlang=es&adlt=moderate&t=1" alt="⚠️" class="logo-advertencia">
        <h2>advertencia</h2>
        <p>el siguiente contenido podria ser dañino para algunos pues contiene una explicacion sobre el imperio musulmán 
       que incluye que hicieron 
       en que guerras se integraron
       porque probocaban esas guerras
       como y donde estaba ubicado su imperio
       
       (recuerda hacer tus anotaciones y tomar atencion pues esto podria entrar en una evalucion futura y nosotros tambien aplicaremos una para verificar que entendieron algo o no se durmieron )</p>
       <h3>SI QUIERES CONTINUAR PRECIONA LA OPCION UNO SI NO FUNCIONA NO TE ASUSTES POR ESO HAY DOS OPCIONES </h3>
       <H6>⚠️nada de lo que descargues proximamente sera un virus solo sera una pequeña presentacion de word de lo que estaremos leyendo proximamente
       </H6>
      
        <div class="botones">
            <a href="(link del botón azul)"><button class="boton-azul">link 1</button></a>
            <a href="https://angeleljenial2929.github.io/crinchirol/"><button class="boton-verde">link 2</button></a>
        </div>
    </div>
</body>
</html>
